:root{
  --bg:#0b1020;
  --text:#0f1222;
  --muted:#667085;
  --surface:#ffffff;
  --surface-2:#f6f7fb;
  --primary:#1769ff;
  --primary-600:#0f57d3;
  --accent:#00d2a8;
  --radius:14px;
  --shadow:0 10px 30px rgba(2,6,23,.1);
}

*{box-sizing:border-box}
html,body{margin:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:#fff;
  line-height:1.6;
}

img{max-width:100%; display:block}

.container{max-width:1120px; margin-inline:auto; padding:0 20px}

.skip-link{
  position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus{
  left:1rem; top:1rem; width:auto; height:auto; z-index:9999; background:#fff; padding:.5rem 1rem; border-radius:8px; box-shadow:var(--shadow);
}

/* Header */
.site-header{
  position:sticky; top:0; z-index:50; background:rgba(255,255,255,.9); backdrop-filter: blur(8px);
  border-bottom:1px solid #eef0f4;
}
.nav-wrap{display:flex; align-items:center; justify-content:space-between; height:64px}
.brand{display:flex; gap:.6rem; align-items:center; color:var(--text); text-decoration:none; font-weight:700}
.nav{display:flex; gap:1.2rem; align-items:center}
.nav a{color:var(--text); text-decoration:none; font-weight:600}
.nav a:hover{color:var(--primary)}
.nav-toggle{display:none; background:none; border:0; padding:.4rem; cursor:pointer}
.nav-toggle .bar{display:block; width:24px; height:2px; background:#111; margin:5px 0; border-radius:1px}
.btn{display:inline-flex; align-items:center; justify-content:center; gap:.5rem; padding:.65rem 1rem; border-radius:999px; border:1px solid #dbe2f0; background:#fff; font-weight:700; text-decoration:none; box-shadow:0 1px 0 #e6ebf5}
.btn:hover{border-color:#cbd5e1}
.btn--ghost{background:transparent}
.btn--sm{padding:.5rem .8rem; font-size:.9rem}
.btn--lg{padding:.9rem 1.25rem; font-size:1.05rem}
.btn--xl{padding:1rem 1.4rem; font-size:1.05rem; background:var(--primary); color:#fff; border-color:var(--primary)}
.btn--xl:hover{background:var(--primary-600); border-color:var(--primary-600)}

/* Hero */
.hero{
  position:relative; min-height:68vh; display:grid; place-items:center;
  color:#fff; text-align:center; overflow:hidden;
}
.hero-media{
  position:absolute; inset:0;
  background:
    radial-gradient(1200px 600px at 80% -10%, rgba(23,105,255,.35), transparent 60%),
    radial-gradient(900px 500px at -10% 80%, rgba(0,210,168,.35), transparent 60%),
    linear-gradient(180deg, #0b1020, #152650 60%, #0b1020 100%),
    url('images/hero.jpg') center/cover no-repeat;
  filter:contrast(1.05) saturate(1.1);
}
.hero::after{
  content:""; position:absolute; inset:0; background:linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.55));
}
.hero-content{position:relative; z-index:1; padding:72px 0}
.hero h1{font-size:clamp(2rem, 4vw, 3rem); margin:.2rem 0 .6rem}
.hero p{max-width:720px; margin:0 auto 1.2rem; color:#e6ebff}
.hero-cta{display:flex; gap:.8rem; justify-content:center; flex-wrap:wrap}

/* Booking */
.booking{margin-top:-52px}
.booking .container{position:relative}
.booking-form{
  display:grid; grid-template-columns:repeat(5, minmax(0,1fr)); gap:.8rem; align-items:end;
  background:#fff; padding:1rem; border-radius:var(--radius); box-shadow:var(--shadow);
}
.booking-form label{display:flex; flex-direction:column; gap:.35rem; font-weight:600; color:#344054}
.booking-form input, .booking-form select{
  appearance:none; border:1px solid #d0d7e3; border-radius:10px; padding:.7rem .8rem; font:inherit;
}
.booking-form button{grid-column:span 1}
.booking-note{grid-column:1 / -1; margin:0; font-size:.9rem; color:var(--muted)}

/* Sections */
.section{padding:72px 0}
.section--alt{background:var(--surface-2)}
.section-head{margin-bottom:24px}
.section h2{font-size:clamp(1.5rem, 2.5vw, 2rem); margin:0 0 .25rem}
.section-head p{color:var(--muted); max-width:720px}

/* Cards */
.card-grid{display:grid; grid-template-columns:repeat(3, 1fr); gap:1rem}
.card{background:#fff; border:1px solid #eef0f4; border-radius:16px; overflow:hidden; box-shadow:var(--shadow)}
.card-media{background: var(--surface-2) center/cover no-repeat; padding-top:64%; background-image:var(--img)}
.card-body{padding:1rem}
.tag-list{display:flex; flex-wrap:wrap; gap:.6rem 1rem; list-style:none; padding:0; margin:.6rem 0 1rem}
.tag-list li{display:flex; align-items:center; gap:.35rem; color:#475467; font-size:.95rem}
.tag-list svg{width:16px; height:16px; fill:#98a2b3}
.price-row{display:flex; align-items:center; justify-content:space-between}
.price{font-size:1rem}

/* Amenities */
.amenities{display:grid; grid-template-columns:repeat(6, 1fr); gap:.8rem; list-style:none; padding:0; margin:0}
.amenities li{background:#fff; border:1px solid #eef0f4; border-radius:12px; padding:.8rem; text-align:center; box-shadow:var(--shadow); font-weight:600}
.amen-icon{font-size:1.2rem; display:block}

/* Gallery */
.gallery-grid{display:grid; grid-template-columns:repeat(3, 1fr); gap:.6rem}
.gallery-item{display:block; border-radius:12px; overflow:hidden}
.gallery-item img{transition:transform .35s ease}
.gallery-item:hover img{transform:scale(1.03)}

/* Reviews */
.reviews{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
.review{background:#fff; border:1px solid #eef0f4; border-radius:12px; padding:1rem; box-shadow:var(--shadow)}

/* Map */
.map-embed{height:340px; border-radius:16px; background:
  linear-gradient(135deg, #e7eefc, #f6fbff);
  border:1px dashed #c9d6f3;
  display:grid; place-items:center; color:#475467; font-weight:700}

/* Footer */
.site-footer{background:#0b1020; color:#c7d2fe}
.site-footer a{color:#e5e7ff; text-decoration:none}
.site-footer a:hover{text-decoration:underline}
.footer-grid{display:grid; grid-template-columns:2fr 1fr 1fr; gap:1.2rem; padding:48px 0}
.legal{border-top:1px solid rgba(255,255,255,.1); padding:14px 0; color:#98a2b3;}

/* Utilities */
.sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0}
.cta-row{display:flex; gap:.8rem; margin-top:1rem}

/* Responsive */
@media (max-width: 980px){
  .card-grid{grid-template-columns:repeat(2,1fr)}
  .amenities{grid-template-columns:repeat(3,1fr)}
  .reviews{grid-template-columns:1fr 1fr}
}
@media (max-width: 720px){
  .nav{position:absolute; inset:64px 0 auto 0; background:#fff; border-bottom:1px solid #eef0f4;
       transform:translateY(-120%); transition:transform .25s ease; padding:1rem; display:grid; gap:.6rem}
  .nav.is-open{transform:translateY(0)}
  .nav-toggle{display:inline-block}
  .booking-form{grid-template-columns:1fr 1fr; gap:.7rem}
  .gallery-grid{grid-template-columns:1fr 1fr}
  .card-grid{grid-template-columns:1fr}
  .amenities{grid-template-columns:1fr 1fr}
  .reviews{grid-template-columns:1fr}
}