<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dodge House Hotel & Convention Center | Wild West Comfort</title>
  <meta name="description" content="Dodge House Hotel & Convention Center — a family-friendly Wild West hotel with indoor sports, heated pool & spa tub, restaurant & saloon, and event spaces." />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Header -->
  <header class="site-header" id="top">
    <div class="container nav-wrap">
      <a class="brand" href="#top" aria-label="Dodge House Hotel home">
        <!-- Sheriff star -->
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" class="star">
          <path d="M12 2l2.2 4.5 5-.4-3.6 3.6.9 5-4.5-2.2-4.5 2.2.9-5L4.8 6.1l5 .4L12 2z" fill="currentColor"/>
        </svg>
        <span class="brand-text">Dodge House Hotel & Convention Center</span>
      </a>

      <button class="nav-toggle" aria-expanded="false" aria-controls="primary-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        <span class="sr-only">Menu</span>
      </button>

      <nav id="primary-nav" class="nav">
        <a href="#rooms">Rooms</a>
        <a href="#atrium">Atrium</a>
        <a href="#sports">Indoor Sports</a>
        <a href="#pool-spa">Pool & Spa Tub</a>
        <a href="#dining">Restaurant & Saloon</a>
        <a href="#events">Events</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact" class="btn btn--sm">Book Now</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero" role="banner" aria-label="Wild West hero">
    <div class="hero-media" aria-hidden="true"></div>
    <div class="container hero-content">
      <h1>Stay in the Spirit of the Wild West</h1>
      <p>Family-friendly comfort with maroon-and-white charm — indoor sports, heated pool & spa tub, and an authentic saloon.</p>
      <div class="hero-cta">
        <a href="#booking" class="btn btn--lg">Check Availability</a>
        <a href="#events" class="btn btn--ghost">Plan an Event</a>
      </div>
    </div>
  </section>

  <!-- Booking -->
  <section class="booking" id="booking" aria-label="Booking widget">
    <div class="container">
      <form class="booking-form" action="#" method="get" novalidate>
        <label>
          <span>Check-in</span>
          <input type="date" name="checkin" required />
        </label>
        <label>
          <span>Check-out</span>
          <input type="date" name="checkout" required />
        </label>
        <label>
          <span>Guests</span>
          <select name="guests" aria-label="Guests">
            <option>1 adult</option><option>2 adults</option><option>3 adults</option>
            <option>4 adults</option><option>Family (2A+2C)</option>
          </select>
        </label>
        <label>
          <span>Promo code (optional)</span>
          <input type="text" name="promo" placeholder="COWBOY10" inputmode="text" />
        </label>
        <button type="submit" class="btn btn--xl" aria-label="Search rooms">Search Rooms</button>
        <p class="booking-note">No prepayment • Free cancellation up to 48h</p>
      </form>
    </div>
  </section>

  <main id="main">
    <!-- Rooms -->
    <section class="section" id="rooms" aria-labelledby="rooms-title">
      <div class="container">
        <div class="section-head">
          <h2 id="rooms-title" class="rope">Rooms & Suites</h2>
          <p>Thoughtful spaces with premium linens, fast Wi-Fi, and a touch of frontier style.</p>
        </div>
        <div class="card-grid">
          <article class="card">
            <div class="card-media" style="--img:url('images/room-queen-western.jpg')"></div>
            <div class="card-body">
              <h3>Frontier Queen</h3>
              <ul class="tag-list">
                <li>220 sq ft</li><li>City view</li><li>Rain shower</li>
              </ul>
              <div class="price-row">
                <span class="price"><strong>$129</strong> / night</span>
                <a href="#booking" class="btn btn--sm">Book</a>
              </div>
            </div>
          </article>
          <article class="card">
            <div class="card-media" style="--img:url('images/room-king-western.jpg')"></div>
            <div class="card-body">
              <h3>Ranch King</h3>
              <ul class="tag-list">
                <li>300 sq ft</li><li>Private balcony</li><li>Nespresso</li>
              </ul>
              <div class="price-row">
                <span class="price"><strong>$179</strong> / night</span>
                <a href="#booking" class="btn btn--sm">Book</a>
              </div>
            </div>
          </article>
          <article class="card">
            <div class="card-media" style="--img:url('images/room-suite-western.jpg')"></div>
            <div class="card-body">
              <h3>Trailblazer Suite</h3>
              <ul class="tag-list">
                <li>520 sq ft</li><li>Living area</li><li>Panoramic view</li>
              </ul>
              <div class="price-row">
                <span class="price"><strong>$249</strong> / night</span>
                <a href="#booking" class="btn btn--sm">Book</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Family Atrium -->
    <section class="section section--alt" id="atrium" aria-labelledby="atrium-title">
      <div class="container">
        <div class="section-head">
          <h2 id="atrium-title" class="rope">Family-Friendly Gathering Atrium</h2>
          <p>A bright, open atrium perfect for reunions, casual hangouts, and kids to unwind.</p>
        </div>
        <div class="feature-grid">
          <div class="feature-media" style="--img:url('images/atrium.jpg')"></div>
          <div class="feature-body">
            <ul class="bullets">
              <li>Comfortable lounge seating & communal tables</li>
              <li>Kid-friendly corners and board games</li>
              <li>Snack & beverage stations (seasonal)</li>
            </ul>
            <a href="#booking" class="btn">Reserve Dates</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Indoor Sports & Games -->
    <section class="section" id="sports" aria-labelledby="sports-title">
      <div class="container">
        <div class="section-head">
          <h2 id="sports-title" class="rope">Indoor Sports & Games</h2>
          <p>All-weather fun under one roof.</p>
        </div>
        <ul class="amenities amenities--icons">
          <li>🏐 Volleyball</li>
          <li>🏓 Ping-pong</li>
          <li>🏀 Basketball (half court)</li>
          <li>🎱 Pool table</li>
          <li>🎮 Video games zone</li>
        </ul>
        <div class="feature-ribbon">
          <div class="ribbon-item">
            <div class="ribbon-media" style="--img:url('images/sports-volleyball.jpg')"></div>
            <h3>Volleyball & Ping-pong</h3>
            <p>Friendly matches or family tournaments — equipment available at the desk.</p>
          </div>
          <div class="ribbon-item">
            <div class="ribbon-media" style="--img:url('images/sports-basketball.jpg')"></div>
            <h3>Basketball & Billiards</h3>
            <p>Half-court hoops and classic pool tables in a cozy game room.</p>
          </div>
          <div class="ribbon-item">
            <div class="ribbon-media" style="--img:url('images/sports-arcade.jpg')"></div>
            <h3>Arcade & Consoles</h3>
            <p>Retro arcades and modern consoles keep everyone entertained.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pool & Spa -->
    <section class="section section--alt" id="pool-spa" aria-labelledby="pool-title">
      <div class="container">
        <div class="section-head">
          <h2 id="pool-title" class="rope">Heated Pool & Spa Tub</h2>
          <p>Relax year-round — towels provided.</p>
        </div>
        <div class="feature-grid">
          <div class="feature-media" style="--img:url('images/pool-heated.jpg')"></div>
          <div class="feature-body">
            <ul class="bullets">
              <li>Indoor heated pool with loungers</li>
              <li>Large spa tub for soothing soaks</li>
              <li>Dedicated family swim hours</li>
            </ul>
            <a href="#booking" class="btn">View Availability</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Dining & Saloon -->
    <section class="section" id="dining" aria-labelledby="dining-title">
      <div class="container">
        <div class="section-head">
          <h2 id="dining-title" class="rope">Restaurant & Saloon On-Site</h2>
          <p>Hearty meals, cowboy-approved. Sip, savor, and stay awhile.</p>
        </div>
        <div class="card-grid">
          <article class="card">
            <div class="card-media" style="--img:url('images/restaurant.jpg')"></div>
            <div class="card-body">
              <h3>House Restaurant</h3>
              <p>Breakfast classics, family-friendly lunches, and homestyle dinners.</p>
              <ul class="tag-list"><li>Kid menus</li><li>Vegetarian options</li><li>Group seating</li></ul>
            </div>
          </article>
          <article class="card">
            <div class="card-media" style="--img:url('images/saloon.jpg')"></div>
            <div class="card-body">
              <h3>The Saloon</h3>
              <p>Maroon-and-wood interior with mocktails & cocktails; live game nights.</p>
              <ul class="tag-list"><li>Local brews</li><li>Signature mocktails</li><li>Happy hour</li></ul>
            </div>
          </article>
          <article class="card">
            <div class="card-media" style="--img:url('images/private-dining.jpg')"></div>
            <div class="card-body">
              <h3>Private Dining</h3>
              <p>Reserve for birthdays, reunions, or small receptions.</p>
              <ul class="tag-list"><li>Set menus</li><li>AV available</li><li>Custom décor</li></ul>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Events & Conventions -->
    <section class="section section--alt" id="events" aria-labelledby="events-title">
      <div class="container">
        <div class="section-head">
          <h2 id="events-title" class="rope">Event Rooms for Any Occasion</h2>
          <p>From corporate conventions to family celebrations, our spaces adapt to your vision.</p>
        </div>
        <div class="feature-grid feature-grid--swap">
          <div class="feature-media" style="--img:url('images/event-room.jpg')"></div>
          <div class="feature-body">
            <ul class="bullets">
              <li>Flexible ballrooms & meeting rooms</li>
              <li>On-site catering & bar service</li>
              <li>Stage, dance floor, and full A/V</li>
            </ul>
            <a href="#contact" class="btn">Request Proposal</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="section" id="gallery" aria-labelledby="gallery-title">
      <div class="container">
        <div class="section-head">
          <h2 id="gallery-title" class="rope">Gallery</h2>
          <p>Take a look around our Wild West home.</p>
        </div>
        <div class="gallery-grid">
          <a class="gallery-item" href="images/gallery-lobby.jpg"><img src="images/gallery-lobby.jpg" alt="Lobby with Western décor" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-atrium.jpg"><img src="images/gallery-atrium.jpg" alt="Family atrium seating" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-games.jpg"><img src="images/gallery-games.jpg" alt="Indoor games area" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-pool.jpg"><img src="images/gallery-pool.jpg" alt="Heated indoor pool" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-saloon.jpg"><img src="images/gallery-saloon.jpg" alt="Saloon with maroon accents" loading="lazy"></a>
          <a class="gallery-item" href="images/gallery-event.jpg"><img src="images/gallery-event.jpg" alt="Event room set for banquet" loading="lazy"></a>
        </div>
      </div>
    </section>

    <!-- Location -->
    <section class="section" id="location" aria-labelledby="location-title">
      <div class="container">
        <div class="section-head">
          <h2 id="location-title" class="rope">Find Us</h2>
          <p>2408 West Wyatt Earp Blvd, Dodge City, KS</p>
        </div>
        <div class="map-embed" role="img" aria-label="Map placeholder">Map placeholder</div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer" id="contact" aria-labelledby="footer-title">
    <div class="container footer-grid">
      <div>
        <h3 id="footer-title" class="rope rope--sm">Dodge House Hotel & Convention Center</h3>
        <p>Where the West welcomes every guest.</p>
        <p><a href="tel:+1-620-000-0000">+1 (620) 000-0000</a><br>
           <a href="mailto:hello@dodgehousehotel.com">hello@dodgehousehotel.com</a></p>
      </div>
      <div>
        <h4>Quick links</h4>
        <ul class="link-list">
          <li><a href="#rooms">Rooms</a></li>
          <li><a href="#atrium">Atrium</a></li>
          <li><a href="#sports">Indoor Sports</a></li>
          <li><a href="#pool-spa">Pool & Spa</a></li>
          <li><a href="#dining">Dining</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#booking">Book Now</a></li>
        </ul>
      </div>
      <div>
        <h4>Follow</h4>
        <ul class="socials">
          <li><a href="#" aria-label="Instagram">Instagram</a></li>
          <li><a href="#" aria-label="Facebook">Facebook</a></li>
          <li><a href="#" aria-label="Tripadvisor">Tripadvisor</a></li>
        </ul>
      </div>
    </div>
    <div class="legal">
      <div class="container">
        <small>© <span id="year"></span> Dodge House Hotel & Convention Center. All rights reserved.</small>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
