:root{
  /* Wild West maroon + white palette with warm gold accents */
  --maroon:#7a0d1c;
  --maroon-700:#5f0a16;
  --cream:#fffdf8;
  --paper:#ffffff;
  --ink:#1e1b18;
  --gold:#c9a227;
  --muted:#6b7280;

  --surface:#ffffff;
  --surface-2:#faf7f3;

  --radius:16px;
  --shadow:0 10px 30px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html,body{margin:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
  color:var(--ink);
  background:var(--cream);
  line-height:1.6;
}
img{max-width:100%; display:block}
.container{max-width:1120px; margin-inline:auto; padding:0 20px}
a{color:var(--maroon)}
a:hover{opacity:.9}
.skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}
.skip-link:focus{left:1rem; top:1rem; background:#fff; padding:.5rem 1rem; border-radius:8px; box-shadow:var(--shadow); z-index:999}

.site-header{
  position:sticky; top:0; z-index:50; background:rgba(255,255,255,.9); backdrop-filter: blur(8px);
  border-bottom:3px double var(--gold);
}
.nav-wrap{display:flex; align-items:center; justify-content:space-between; height:68px}
.brand{display:flex; gap:.6rem; align-items:center; text-decoration:none; color:var(--maroon); font-weight:800}
.brand-text{text-transform:uppercase; letter-spacing:.02em}
.star{color:var(--gold)}
.nav{display:flex; gap:1rem; align-items:center}
.nav a{color:var(--ink); text-decoration:none; font-weight:700}
.nav a:hover{color:var(--maroon)}
.nav-toggle{display:none; background:none; border:0; padding:.4rem; cursor:pointer}
.nav-toggle .bar{display:block; width:24px; height:2px; background:#111; margin:5px 0; border-radius:1px}

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
  padding:.65rem 1rem; border-radius:999px; border:2px solid var(--maroon); background:var(--maroon);
  color:#fff; font-weight:800; text-decoration:none; box-shadow:0 1px 0 rgba(0,0,0,.06);
}
.btn:hover{background:var(--maroon-700); border-color:var(--maroon-700)}
.btn--ghost{background:#fff; color:var(--maroon)}
.btn--sm{padding:.5rem .8rem; font-size:.9rem}
.btn--lg{padding:.9rem 1.25rem; font-size:1.05rem}
.btn--xl{padding:1rem 1.4rem; font-size:1.05rem}

.hero{
  position:relative; min-height:68vh; display:grid; place-items:center; color:#fff; text-align:center; overflow:hidden;
  background:var(--maroon);
}
.hero-media{
  position:absolute; inset:0;
  background:
    radial-gradient(1200px 600px at 80% -10%, rgba(201,162,39,.3), transparent 60%),
    url('images/hero-western.jpg') center/cover no-repeat;
  filter:contrast(1.05) saturate(1.05); opacity:.4;
}
.hero::after{content:""; position:absolute; inset:0; background:linear-gradient(180deg, rgba(122,13,28,.65), rgba(122,13,28,.9))}
.hero-content{position:relative; z-index:1; padding:72px 0}
.hero h1{font-size:clamp(2rem, 4vw, 3rem); margin:.2rem 0 .6rem; text-shadow:0 2px 0 rgba(0,0,0,.2)}
.hero p{max-width:760px; margin:0 auto 1rem; color:#ffe9e9}
.hero-cta{display:flex; gap:.8rem; justify-content:center; flex-wrap:wrap}

.booking{margin-top:-52px}
.booking .container{position:relative}
.booking-form{
  display:grid; grid-template-columns:repeat(5, minmax(0,1fr)); gap:.8rem; align-items:end;
  background:var(--paper); padding:1rem; border-radius:var(--radius); box-shadow:var(--shadow);
  border:2px solid var(--gold);
}
.booking-form label{display:flex; flex-direction:column; gap:.35rem; font-weight:800; color:var(--maroon)}
.booking-form input, .booking-form select{
  appearance:none; border:2px solid var(--maroon); border-radius:12px; padding:.7rem .8rem; font:inherit; background:#fff;
}
.booking-note{grid-column:1 / -1; margin:0; font-size:.9rem; color:var(--muted)}

.section{padding:72px 0}
.section--alt{background:var(--surface-2)}
.section-head{margin-bottom:24px}
.section h2{font-size:clamp(1.5rem, 2.5vw, 2rem); margin:0 0 .25rem}
.section-head p{color:#4b5563; max-width:720px}

/* Western rope underline */
.rope{
  position:relative; display:inline-block; padding-bottom:.4rem;
}
.rope::after{
  content:""; position:absolute; left:0; right:0; bottom:0; height:6px;
  background:
    repeating-linear-gradient(90deg, var(--gold), var(--gold) 10px, transparent 10px, transparent 18px),
    linear-gradient(var(--gold), var(--gold));
  border-radius:999px;
}
.rope--sm::after{height:4px}

/* Cards */
.card-grid{display:grid; grid-template-columns:repeat(3, 1fr); gap:1rem}
.card{background:#fff; border:2px solid var(--maroon); border-radius:16px; overflow:hidden; box-shadow:var(--shadow)}
.card-media{background: #f6f1e8 center/cover no-repeat; padding-top:64%; background-image:var(--img)}
.card-body{padding:1rem}
.tag-list{display:flex; flex-wrap:wrap; gap:.6rem 1rem; list-style:none; padding:0; margin:.6rem 0 1rem; color:#574b3a; font-weight:600}
.price-row{display:flex; align-items:center; justify-content:space-between}
.price{font-size:1rem}

/* Features */
.feature-grid{display:grid; grid-template-columns:1.2fr .8fr; gap:1rem; align-items:center}
.feature-grid--swap{grid-template-columns:.8fr 1.2fr}
.feature-grid--swap .feature-media{order:2}
.feature-media{background:#f6f1e8 center/cover no-repeat; padding-top:56%; border:2px dashed var(--gold); border-radius:16px; background-image:var(--img)}
.feature-body{background:#fff; border:2px solid var(--maroon); border-radius:16px; padding:1rem}
.bullets{margin:0 0 1rem; padding-left:1.1rem}
.bullets li{margin:.3rem 0}

/* Amenities icons row */
.amenities{display:grid; grid-template-columns:repeat(5, 1fr); gap:.8rem; list-style:none; padding:0; margin:0}
.amenities--icons li{background:#fff; border:2px solid var(--maroon); border-radius:12px; padding:.8rem; text-align:center; box-shadow:var(--shadow); font-weight:800}

/* Ribbon trio */
.feature-ribbon{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
.ribbon-item{background:#fff; border:2px solid var(--maroon); border-radius:16px; padding:1rem}
.ribbon-media{background:#f6f1e8 center/cover no-repeat; padding-top:56%; border-radius:10px; margin-bottom:.6rem; background-image:var(--img)}

/* Gallery */
.gallery-grid{display:grid; grid-template-columns:repeat(3, 1fr); gap:.6rem}
.gallery-item{display:block; border-radius:12px; overflow:hidden; border:2px solid var(--maroon)}
.gallery-item img{transition:transform .35s ease}
.gallery-item:hover img{transform:scale(1.03)}

/* Map */
.map-embed{height:340px; border-radius:16px; background:linear-gradient(135deg, #eee3cf, #fff6e0); border:2px dashed var(--gold); display:grid; place-items:center; color:#574b3a; font-weight:800}

/* Footer */
.site-footer{background:var(--maroon); color:#ffe9e9; border-top:3px double var(--gold)}
.site-footer a{color:#fff; text-decoration:none}
.site-footer a:hover{text-decoration:underline}
.footer-grid{display:grid; grid-template-columns:2fr 1fr 1fr; gap:1.2rem; padding:48px 0}
.legal{border-top:1px solid rgba(255,255,255,.25); padding:14px 0; color:#ffe9e9}

/* Mobile */
@media (max-width: 980px){
  .card-grid{grid-template-columns:repeat(2,1fr)}
  .feature-grid,.feature-grid--swap{grid-template-columns:1fr}
  .feature-grid--swap .feature-media{order:0}
  .amenities{grid-template-columns:repeat(3,1fr)}
  .feature-ribbon{grid-template-columns:1fr 1fr}
}
@media (max-width: 720px){
  .nav{position:absolute; inset:68px 0 auto 0; background:#fff; border-bottom:2px solid var(--maroon);
       transform:translateY(-120%); transition:transform .25s ease; padding:1rem; display:grid; gap:.6rem}
  .nav.is-open{transform:translateY(0)}
  .nav-toggle{display:inline-block}
  .booking-form{grid-template-columns:1fr 1fr; gap:.7rem}
  .gallery-grid{grid-template-columns:1fr 1fr}
  .card-grid{grid-template-columns:1fr}
  .amenities{grid-template-columns:1fr 1fr}
  .feature-ribbon{grid-template-columns:1fr}
}
.sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0}
